<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        div.container {
            display: flex;
            flex-flow: row wrap;
            align-items: center;

            height: 300px;

            background-color: lightsalmon;
        }

        div.item {
            padding: 30px;

            border: 1px solid black;

            background-color: lightblue;
        }

        div.item:nth-of-type(1) {align-self: auto;}
        div.item:nth-of-type(2) {align-self: flex-start;}
        div.item:nth-of-type(3) {align-self: flex-end;}
        div.item:nth-of-type(4) {align-self: center;}
        div.item:nth-of-type(5) {align-self: stretch;}
        div.item:nth-of-type(6) {align-self: auto;}
        div.item:nth-of-type(7) {align-self: auto;}
        div.item:nth-of-type(8) {align-self: auto;}
    </style>

    <title>Flexbox</title>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
</body>
</html>