<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        div.container {
            display: flex;
            flex-flow: row wrap;

            background-color: lightsalmon;
        }

        div.container:nth-of-type(1) .item {
            flex-shrink: 1;
            flex-grow: 0;
        }
        div.container:nth-of-type(2) .item {
            flex-shrink: 0;
            flex-grow: 0;
        }
        div.container:nth-of-type(3) .item {
            flex-shrink: 0;
            flex-grow: 1;
        }
        div.container:nth-of-type(4) .item {
            flex-shrink: 1;
            flex-grow: 1;
        }

        div.item {
            flex-basis: 70px;

            padding: 20px;

            border: 1px solid black;

            background-color: lightblue;
        }
    </style>

    <title>Flexbox</title>
</head>
<body>
    <h1>Testing the 'flex-shrink' and 'flex-grow' properties</h1>
    <h2>flex-shrink=1 and flex-grow=0 <small>(default)</small></h2>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
    <h2>flex-shrink=0 and flex-grow=0</h2>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
    <h2>flex-shrink=0 and flex-grow=1</h2>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
    <h2>flex-shrink=1 and flex-grow=1</h2>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
</body>
</html>