<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        div.container {
            display: flex;
            flex-flow: row nowrap;

            margin-bottom: 20px;

            background-color: lightsalmon;
        }

        div.item {
            flex-basis: 150px;

            padding: 20px;

            border: 1px solid black;

            background-color: lightblue;
        }

        div.item:nth-of-type(1) {
            flex-grow: 0;
            flex-shrink: 1;
        }

        div.item:nth-of-type(2) {
            flex-grow: 2;
            flex-shrink: 0;
        }

        div.item:nth-of-type(3) {
            flex-grow: 1;
            flex-shrink: 2;
        }
    </style>

    <title>Flexbox</title>
</head>
<body>
    <h1>Testing the 'flex-shrink' and 'flex-grow' properties</h1>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
    </div>
</body>
</html>