<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        div.container {
            display: flex;
            flex-flow: row nowrap;

            width: 90%;
            margin: 10px;

            background-color: lightsalmon;
        }

        div.height {
            flex-flow: row nowrap;
            justify-content: space-around;
            height: 150px;
        }

        div.container:nth-of-type(1) {
            justify-content: flex-start; /* lembrando que esse é o padrão */
        }

        div.container:nth-of-type(2) {
            justify-content: flex-end;
        }

        div.container:nth-of-type(3) {
            justify-content: center;
        }

        div.container:nth-of-type(4) {
            justify-content: space-between;
        }

        div.container:nth-of-type(5) {
            justify-content: space-evenly;
        }

        div.container:nth-of-type(6) {
            justify-content: space-around;
        }

        div.container:nth-of-type(7).height {
            align-items: stretch;/* lembrando que esse é o padrão */
        }

        div.container:nth-of-type(8).height {
            align-items: flex-start;
        }

        div.container:nth-of-type(9).height {
            align-items: flex-end;
        }

        div.container:nth-of-type(10).height {
            align-items: center;
        }

        div.item {
            display: flex;
            justify-content: center;
            align-items: center; /* só para alinhar as letras */

            border: 1px solid black;

            padding: 10px;

            background-color: lightblue;

            text-align: center;
        }
    </style>

    <title>Flexbox</title>
</head>
<body>
    <h1>Testing Flebox Properties</h1>
    <h2><span style="text-decoration: underline;">justify-content</span> propertie</h2>
    <h3>flex-start</h3>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
    <h3>flex-end</h3>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
    <h3>center</h3>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
    <h3>space-between</h3>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
    <h3>space-evenly</h3>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
    <h3>space-around</h3>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
    
    <h2><span style="text-decoration: underline;">align-items</span> propertie</h2>
    <p>To better visualize this property, we must increase the height of the box.</p>
    <h3>strech</h3>
    <div class="container height">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
    <h3>flex-start</h3>
    <div class="container height">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
    <h3>flex-end</h3>
    <div class="container height">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
    <h3>center</h3>
    <div class="container height">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
</body>
</html>