<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* General Setting */
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-color: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            background-color: black;
            text-align: center;
            padding: 10px;
        }

        /* Portrait Declarations */

        @media screen and (orientation: portrait) {
            body {
                background-image: url(images/cev-portrait.jpg);
                background-position: center bottom;
                background-size: 90vw;
            }

            h1 {
                font-size: 1.4em;
            }
                    }

        /* Landscape Declarations */

        @media screen and (orientation: landscape) {
            body {
                background-image: url(images/cev-landscape.jpg);
                background-position: left bottom;
                background-size: 80vw;
            }

            h1 {
                font-size: 1.6em;
            }
        }

    </style>

    <title>Media Query</title>
</head>
<body>
    <h1>Change the orientation of your smarthphone</h1>
</body>
</html>