<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik&family=Rubik+Doodle+Shadow&family=Secular+One&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            /* variação por nome ou numérica (100-900) */
        }

        h1 {
            font: italic bolder 3em 'Work Sans', Arial, sans-serif;
            /* propriedade shorthand, união de declarações */
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi esse perspiciatis fuga officiis, sequi neque accusantium quidem voluptas autem ipsam adipisci? Voluptatibus, necessitatibus placeat sint reiciendis iste iure aut numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum explicabo quos qui aliquam, dolor hic, consectetur minus cum omnis, fuga mollitia. Impedit temporibus voluptates architecto velit tempore dolorum, perspiciatis veniam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem soluta reprehenderit tempora esse molestias beatae assumenda earum aliquid temporibus accusamus. Temporibus magni, voluptas iure asperiores aperiam officia facere eos dicta.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci quo quas error rerum modi omnis, sint culpa sunt magnam cumque animi dicta, amet dignissimos perferendis distinctio ratione unde ipsa eligendi!</p>
</body>
</html>