<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        div.container {
            display: flex;
            flex-flow: column-reverse wrap-reverse;

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            height: 70%;
            width: 70%;

            background-color: lightsalmon;
        }

        div.item {
            padding: 20px 40px;

            border: 1px solid black;

            background-color: lightblue;

            text-align: center;
        }
    </style>

    <title>Flexbox</title>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
</body>
</html>