<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        div.container {
            display: flex;

            background-color: lightsalmon;
        }

        div.item {
            padding: 20px;

            border: 1px solid black;

            background-color: lightblue;
        }

        div.item:nth-of-type(1) {order: 3;}
        div.item:nth-of-type(2) {order: 1;}
        div.item:nth-of-type(3) {order: 2;}
        div.item:nth-of-type(4) {order: 6;}
        div.item:nth-of-type(5) {order: 0;}
        div.item:nth-of-type(6) {order: 4;}
        div.item:nth-of-type(7) {order: 5;}
        div.item:nth-of-type(8) {order: -1;}
    </style>

    <title>Flexbox</title>
</head>
<body>
    <h1>Testing the 'order' propertie</h1>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
</body>
</html>