<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        header, footer {
            padding: 20px 0px;

            color: white;
            background-color: black;

            text-align: center;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;

            height: 100%;
            width: 90%;

            margin: auto;

            color: black;
            background-color: purple;
        }

        article {
            height: 400px;
            width: 400px;

            padding: 10px;

            background-color: white;
        }

        main h2, p {
            margin-bottom: 20px;
        }

        main h2 {
            text-align: center;
        }

        main p {
            text-align: justify;
        }
    </style>
    
    <title>Centered Flexbox</title>
</head>
<body>
    <header>
        <h1>Centering Boxes</h1>
    </header>
    <main>
        <article>
            <h2>Here is my centralized content</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio magni perspiciatis nobis voluptas, eos debitis neque sit quo officia sed molestias dicta pariatur tempore, doloribus facere, possimus sequi. Qui, nihil!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, saepe. Molestiae corrupti, assumenda cumque sapiente distinctio quasi molestias id dignissimos possimus fugiat similique? At temporibus animi amet doloremque aspernatur optio!</p>
        </article>
    </main>
    <footer>
        <p>&copy; All rights reserved.</p>
    </footer>
</body>
</html>