<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #container {
            position: relative; /*O container, por padrão, já é relativo.*/
            height: 500px;
            padding: 10px;
            background-color: purple;
        }

        #content {
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%; /*Quando se usa os 'positions', é possível ajustar essas parâmetros;*/
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>

    <title>Alinhamento Vertical</title>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>