<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 100vh;
            background-color: black;
            background-image: url('src/css/images/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            background-color: white;
            border: 1px solid black;
            border-radius: 15px;
            width: 400px;
            padding: 10px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
            margin: 20px 0px 10px 0px;
        }
    </style>

    <title>Document</title>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis ratione quo veritatis aliquid doloremque?</strong></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus placeat ab facere! Soluta facere at quae, debitis, tempore maxime nulla obcaecati quam minus illo quia voluptas ratione repellendus pariatur. Ullam!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad veniam eius ut laborum impedit, tempore ea asperiores laboriosam ratione officia illo expedita, a, totam nisi fugit dolorum? Eligendi, blanditiis facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquid officiis molestiae dicta. Quae iusto nemo doloribus facere veniam, quis hic voluptas ducimus animi magnam odit voluptatem itaque aut nisi.</p>
    </main>
</body>
</html>