<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-image: url('src/css/images/wallpaper001.jpg');
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        div.quadrado {
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            margin: 10px;
        }

        div#q1 {
            background-color: purple;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, white);
        }

        div#q3 {
            background-image: url('src/css/images/pattern001.png');
        }
    </style>

    <title>Teste de Imagem de Fundo</title>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>