<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border-collapse: collapse;
            border: 2px solid black;
        }

        td {
            border: 1px solid black;
            padding: 5px;
        }

        .dates {
            color: red;
            font-weight: bolder;
            border: 2px solid black;
        }

        .priests {
            background-color: yellow;
            font-weight: bolder;
        }
    </style>

    <title>Tabelas</title>
</head>
<body>
    <h1>Famílias que Irão Receber os Padres</h1>
    <table>
        <tr class="dates">
            <td>21 jun</td>
            <td>22 jun</td>
            <td>23 jun</td>
            <td>24 jun</td>
            <td>25 jun</td>
        </tr>
        <tr class="welcoming">
            <td>Raimundo da Kombi e Josefina</td>
            <td>Odair e Neide</td>
            <td>Negão e Carminha</td>
            <td>Joãozinho e Lionor</td>
            <td>Adeildo e Adalice</td>
        </tr>
        <tr class="priests">
            <td>Pe. Diego</td>
            <td>Pe. Ueliton</td>
            <td>Pe. Acival</td>
            <td>Ministro Gilvan e Felipe</td>
            <td>Pe. Tito</td>
        </tr>
        <tr></tr>
        <tr class="dates">
            <td>26 jun</td>
            <td>27 jun</td>
            <td>28 jun</td>
            <td>29 jun</td>
            <td>30 jun</td>
        </tr>
        <tr class="welcoming">
            <td>Zé Raimundo e Joselma</td>
            <td>Manuel Batista e Dona Zefinha</td>
            <td>Raimunda e Luciana</td>
            <td>Família de Deuza Reis</td>
            <td>Vilmário e Eliene</td>
        </tr>
        <tr class="priests">
            <td>Pe. Marcos</td>
            <td>Pe. João Antônio</td>
            <td>Pe. Jorge</td>
            <td>Pe. Diego</td>
            <td>Pe. Fernandes</td>
        </tr>
        <tr></tr>
    </table>
</body>
</html>