<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        div.container {
            display: flex;
            flex-flow: row wrap;

            height: 500px;

            background-color: lightsalmon;
        }

        /* Testando os align-content's */

        div.container:nth-of-type(1) {align-content: stretch;}
        div.container:nth-of-type(2) {align-content: flex-start;}
        div.container:nth-of-type(3) {align-content: flex-end;}
        div.container:nth-of-type(4) {align-content: center;}
        div.container:nth-of-type(5) {align-content: space-between;}
        div.container:nth-of-type(6) {align-content: space-evenly;}
        div.container:nth-of-type(7) {align-content: space-around;}

        div.item {
            padding: 50px;

            border: 1px solid black;

            background-color: lightblue;
        }
    </style>

    <title>Flexbox</title>
</head>
<body>
    <h1>Working with 'align-content'</h1>
    <h2>'strech'</h2>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
    <h2>'flex-start'</h2>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
    <h2>'flex-end'</h2>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
    <h2>'center'</h2>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
    <h2>'space-between'</h2>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
    <h2>'space-evenly'</h2>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
    <h2>'space-around'</h2>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
</body>
</html>